{
  "expo": {
    "name": "Tooled Voice",
    "slug": "tooled-voice",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": { "NSMicrophoneUsageDescription": "Tooled Voice uses the microphone during a live voice conversation." },
      "bundleIdentifier": "com.tooledvoice.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#11130e",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": ["RECORD_AUDIO", "MODIFY_AUDIO_SETTINGS", "BLUETOOTH", "BLUETOOTH_ADMIN", "BLUETOOTH_CONNECT", "WAKE_LOCK"],
      "package": "com.tooledvoice.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [["expo-secure-store", {"configureAndroidBackup": true}]],
    "scheme": "tooledvoice"
  }
}
